# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

gem 'oj'

group :tools do
  gem 'pronto'
  gem 'pronto-blacklist', require: false
  gem 'pronto-erb_lint', require: false
  gem 'pronto-eslint_npm', require: false
  gem 'pronto-fasterer', require: false
  gem 'pronto-rails_best_practices', require: false
  gem 'pronto-reek', require: false
  gem 'pronto-rubocop', require: false
  # gem 'pronto-standardrb', require: false
  gem 'pronto-yamllint', require: false

  # gem 'rubocop-minitest', require: false
  gem 'rubocop-rails', require: false
  # gem 'rubocop-rspec', require: false
  gem 'standard', '>= 0.4.7', require: false
end
